# Logto 租户配置
LOGTO_TENANT_ID=AAACCC

# M2M 应用凭证
LOGTO_CLIENT_ID=6DF34fdgsSF34fd6o5
LOGTO_CLIENT_SECRET=FAeg3gdygtrfhfdg0dfgdf43

# 迁移配置
AUTH0_USERS_FILE=./auth0-users.json
MIGRATION_DELAY=1000

# 初始 Access Token (可选，如果不设置会自动获取)
INITIAL_ACCESS_TOKEN=